{
    "name": "simplecomplex/json-log",
    "type": "library",
    "description": "PSR-3 logger which files events as JSON.",
    "keywords": ["log", "PSR-3", "JSON", "PHP"],
    "homepage": "https://github.com/simplecomplex/php-jsonlog",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacob Friis Mathiasen",
            "email": "jacob.friis@simplecomplex.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "psr/log": "^1.0",
        "simplecomplex/utils": "^1.0",
        "simplecomplex/config": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "SimpleComplex\\JsonLog\\": "src/"
        }
    }
}
